image: alpine:latest

stages:
  - "build"
  - "test"
  - "deploy staging"
  - "deploy production"

cache:
  paths:
    - .\hello.txt
    
build-job:
  stage: build
  script:
    - ls
    - cat hello.txt
    - echo "added second line" >> hello.txt
  artifacts:
    paths:
      - hello.txt

test-job:
  stage: build
  script:
    - ls
    - cat hello.txt
